{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "turbo run test --parallel",
    "prepare": "husky install",
    "prettier": "prettier --write \"**/*.{js,jsx,ts}\"",
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts}\"",
    "lint:check": "eslint --ignore-path .eslintignore \"**/*.{js,jsx,ts}\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint --ignore-path .eslintignore '**/*.{js,jsx,ts}' --fix",
    "maintenance:delete-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "maintenance:delete-dist": "find . -name '.dist' -type d -prune -exec rm -rf '{}' +"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts}": [
      "npm run lint"
    ]
  },
  "workspaces": [
    "libraries/*",
    "src/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "turbo": "^1.10.13"
  }
}
